<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a20068f5964d5ab33c150fa79caa2a" Name="Diagram1">
        <EntityTypeShape EntityType="DMPModel.LOOKUPRole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMPModel.SYSUser" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMPModel.SYSUserProfile" Width="1.5" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMPModel.SYSUserRole" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DMPModel.FK__SYSUserRo__LOOKU__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DMPModel.FK__SYSUserRo__LOOKU__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DMPModel.FK__SYSUserRo__LOOKU__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DMPModel.FK__SYSUserPr__SYSUs__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DMPModel.FK__SYSUserRo__SYSUs__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DMPModel.FK__SYSUserRo__SYSUs__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DMPModel.Document" Width="2.125" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DMPModel.LeadsDownloads" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="DMPModel.AppCodes" Width="1.5" PointX="4.375" PointY="6.25" />
        <EntityTypeShape EntityType="DMPModel.Leads" Width="1.5" PointX="6.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>