{
    "name": "microsoft/azure-storage-queue",
    "version": "1.1.1",
    "description": "This project provides a set of PHP client libraries that make it easy to access Microsoft Azure Storage Queue APIs.",
    "keywords": [ "php", "azure", "storage", "sdk", "queue" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Azure Storage PHP Client Library",
            "email": "dmsh@microsoft.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
		"microsoft/azure-storage-common": "~1.2.0"
    },
    "autoload": {
        "psr-4": {
            "MicrosoftAzure\\Storage\\Queue\\": "src/Queue"
        }
    }
}