﻿/* Resets */
body {
    background-color: #27343C;
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    color: #ecf1f3;
    margin: 0;
    padding: 0;
}

a {
    color: #f62958;
    text-decoration: underline;
}

a:focus, a:hover {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #ff5479;
    text-decoration: underline;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

.div_clear{
    clear:both;
}

.clear-left {
    clear: left;
}

.logged-in {
    background-color: #3e4c54;
}

/* Buttons */
.gray-btn {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    margin: 0 5px 15px 0;
    text-decoration: none;
}

.gray-btn:hover {
    color: #ffffff;
    text-decoration: none;
}

input[type="submit"],
input[type="button"],
.gray-btn {
    padding: 7px 16px 9px 16px;
    color: #fff;
    font-weight: bold;
    border: 0;
    width: auto;
}

input[type="submit"] {
    background: #fc2e5a url(themes/base/images/submit_button_bg.gif) bottom left repeat-x; 
}

input[type="button"],
.gray-btn {
    background: #fc2e5a url(themes/base/images/submit_button_bg_alt.gif) bottom left repeat-x;
}

.form-col-input input[type="file"] {
    height: auto;
}

input[type="submit"] + a {
    margin: 0 20px;
}

.form-btns {
    margin-top: 11px;
}

/* Nav Bar */
.navbar-top {
    background-position: 0 0;
    height: 19px;
}

.navbar-top,
.navbar-brand {
    background-color: #27343C;
    background-image: url(themes/base/images/backgrounds_sprite.png);
    background-repeat: repeat-x;
}

.navbar {
    border: none;
    margin-bottom: 0;
    min-height: 0;
    padding: 0 0 0 25px;
}

.navbar-brand {
    background-position: 0 -79px;
    -webkit-border-radius: 10px;
    border-bottom: none;
    border-radius: 10px;
    color: #fff;
    display: block;
    font-size: 12px;
    height: 1.1em;
    letter-spacing: .1em;
    line-height: 13px;
    margin: 0 4px 15px 4px;
    padding: 3px 8px 18px 8px;
    text-decoration: none;
}

/* Bread Crumb */
.active-user {
    background: #d91350 url(themes/base/images/active_user.png) repeat-y;
    clear: both;
    color: #ffffff;
    float: right;
    font-size: 10px;
    line-height: 28px;
    padding: 1px 0 2px 14px;
    text-align: right;
    width: 23%;
}

.active-user a {
    color: #ffffff;
    text-decoration: none;
}

.active-user a:hover {
    text-decoration: underline;
}

.user-name {
    float: left;
    margin-left: 14px;
    font-size: 14px;
    font-weight: 500;
}

.logout-btn {
    padding-right: 18px;
}

.bread-crumb {
    font-size: 12px;
    color: #5f6c74;
    background-color: #ECF1F4;
    padding: 2px 25px 0px 5px;
}

.bread-crumb ul {
    list-style: none;
    padding-left: 24px;
}

.bread-crumb li {
    background: #ECF1F4 url(themes/base/images/cp_sprite.png) right -90px no-repeat;
    color: #5E6871;
    display: block;
    float: left;
    line-height: 29px;
    padding: 0 25px 0 1px;
}

.bread-crumb li:last-child {
    background-image: none;
    color: #e11842;
}

/* Login Forms */
.login-form-container {
    background: url(themes/base/images/COHRlogo.png) no-repeat center top;
    margin: 60px auto 0;
    max-width: 440px;
    padding: 60px 20px 20px;
    text-align: left;
}

label {
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 5px;
}

input,
select {
    border: none;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    color: #333;
    font-size: 16px;
    line-height: normal;
    margin: 0 5px 15px 0;
    padding: 10px;
    width: 100%;
}

.validation-summary-errors li,
.field-validation-error {
    background: #fdf5b2 url(themes/base/images/error.png) no-repeat 8px 10px;
    border: 3px solid #f3d589;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    color: #ce0000;
    display: block;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 10px 15px 10px 25px;
}

.input-validation-error {
    border: 3px solid #ce0000;
}

/* Content Forms */
.group {
    margin-bottom: 40px;
}

.form-row {
    background-color: #ebf0f2;
    border-left: 1px solid #d0d7df;
    border-right: 1px solid #d0d7df;
    border-bottom: 1px solid #d0d7df;
    min-height: 39px;
    position: relative;
    text-align: left;
}

.form-row:nth-of-type(even) {
    background-color: #f4f6f6;
}

.form-col-label {
    display: inline-block;
    width: 40%;
}

.form-col-input {
    display: inline-block;
    border-left: 1px solid #d0d7df;
    margin-left: -4px;
    padding: 7px 10px;
    width: 60%;
}

.form-col-input label {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    min-height: 19px;
}

.form-col-label label {
    font-size: 12px;
    font-weight: bold;
    left: 0;
    margin: 0;
    padding: 7px 10px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form-col-input input {
    color: #5f6c74;
    height: 25px;
    margin: 0;
}

.form-col-input select {
    margin: 0;
}

.form-row input,
.form-row textarea,
.form-row select {
    font-size: 13px;
}

.form-row:first-of-type {
    background: #2a3940 url(themes/base/images/backgrounds_sprite.png) repeat-x 0 -540px;
    color: #fff;
}

.form-row:first-of-type .form-col-input {
    border-left: 1px solid #45555f;
}

.form-row:first-of-type .form-col-label label {
    position: static;
    transform: initial;
}

.inline-labels label {
    display: inline-block;
}

.inline-labels input {
    width: auto;
    height: auto;
}

/* Main */
.main-wrapper {
    background-color: #ffffff;
}

.contents {
    clear: left;
    padding: 25px;
    position: relative;
}

.heading {
    background: #ABB7C3 url(themes/base/images/backgrounds_sprite.png) repeat-x 0 -330px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
}

.heading h2 {
    background: transparent url(themes/base/images/heading_images_sprite.gif) right -203px no-repeat;
    color: #fff;
    font-size: 19px;
    font-weight: normal;
    line-height: 1;
    padding: 7px 17px 7px 17px;
    text-align: left;
    text-shadow: #666 0 1px 0;
}

.page-contents {
    background-color: #ECF1F4;
    border-top: 1px solid #fff;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #5f6c74;
    padding: 14px;
}
